# OmelaWorkers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omelaworkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omelaworkers/: Constants.kt  FloristActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/omelaworkers/application/: MyApplication.kt
app/src/main/java/com/example/omelaworkers/courier/: AccountFragment.kt  CompletedOrderFragment.kt  CourierActivity.kt  CurrentOrderFragment.kt  Delegates.kt  HistoryFragment.kt  HomeFragment.kt  OrderDetailsFragment.kt  SalaryFragment.kt
app/src/main/java/com/example/omelaworkers/courier/adapters/: CurrentOrdersAdapter.kt  DetailsAdapter.kt  FinishedOrdersAdapter.kt  NewOrdersAdapter.kt  SalaryAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/example/omelaworkers/courier/model/: CurrentOrder.kt  NewOrder.kt  (+2 more)
app/src/main/java/com/example/omelaworkers/data/: Api.kt  UserPreferences.kt
app/src/main/java/com/example/omelaworkers/florist/: AddFlowerFragment.kt  FloristAccountFragment.kt  FloristActivity.kt  FloristHistoryFragment.kt  FloristHomeFragment.kt  FloristSalaryFragment.kt  SoldFlowersFragment.kt  StockFlowersFragment.kt
app/src/main/java/com/example/omelaworkers/koin/: KoinModule.kt
app/src/main/java/com/example/omelaworkers/utils/: Constants.kt  Roles.kt
app/src/main/java/com/example/omelaworkers/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/omelaworkers/viewmodel/: ActiveOrdersViewModel.kt  FinishedOrdersViewModel.kt  FlowersViewModel.kt  NewOrdersViewModel.kt  OrdersViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: my_background_color.xml
app/src/main/res/drawable/: button_peach.xml  florist_history_selector.xml  ic_account.xml  ic_account_selected.xml  ic_add.xml  ic_arrow.xml  ic_back_arrow.xml  ic_history.xml  ic_history_selected.xml  ic_home.xml  ic_home_selected.xml  ic_list.xml  ic_list_selected.xml  ic_location.xml  ic_log_out.xml  ic_plus_bold.xml  ic_search.xml  ic_sort.xml  ic_visibility.xml  ic_visible.xml  rounded_add_flower_et.xml  rounded_edittext.xml  rounded_image.xml  splash.xml  tab_indicator.xml
app/src/main/res/layout/: activity_courier.xml  activity_florist.xml  activity_login.xml  bouquet.xml  current_order.xml  flower_info.xml  flower_item.xml  fragment_account.xml  fragment_add_flower.xml  fragment_completed_order.xml  fragment_current_order.xml  fragment_florist_account.xml  fragment_florist_history.xml  fragment_florist_home.xml  fragment_florist_salary.xml  fragment_history.xml  fragment_home.xml  fragment_order_details.xml  fragment_salary.xml  fragment_sold_flowers.xml  fragment_stock_flowers.xml  new_order.xml  salary_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  florist_bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: courier_acc_navigation.xml  courier_history_navigation.xml  courier_navigation.xml  florist_acc_navigation.xml  florist_home_navigation.xml  florist_navigation.xml
app/src/main/res/values/: category_strings.xml  colors.xml  filter_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omelaworkers/: ExampleUnitTest.kt
(+45 files in other folders)
