<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/florist_navigation"
    app:startDestination="@id/florist_home_navigation">

    <fragment
        android:id="@+id/floristHistoryFragment"
        android:name="com.example.omelaworkers.florist.FloristHistoryFragment"
        android:label="fragment_florist_history"
        tools:layout="@layout/fragment_florist_history" />
    <include app:graph="@navigation/florist_acc_navigation" />
    <include app:graph="@navigation/florist_home_navigation" />
</navigation>